<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Présentation Formation Showroomprivé -->
  <title>Présentation formation Showroomprivé ©</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #525958; /* Black Grey */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #ed257d; /* Pink Showroom */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #ed257d; /* Pink Showroom */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #ed257d !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="https://image.noelshack.com/fichiers/2017/13/1490620646-logosrp.png" style="width: 350px;height : 180px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/SWITCH/Desktop/SRPN1/formation.html">| Présentation de la formation  |</a></li>
      </br>
        <li><a href="file:///C:/Users/SWITCH/Desktop/SRPN1/apprenants.html">| Présentation des apprenants  |</a></li>
      </br>
        <li><a href="file:///C:/Users/SWITCH/Desktop/SRPN1/pedagogique.html">| Présentation de l'équipe pédagogique  |</a></li>
      </br>
        <li><a href="file:///C:/Users/SWITCH/Desktop/SRPN1/contact.html">| Contact |</a></li>
      </br>
        <li><a href="file:///C:/Users/SWITCH/Desktop/SRPN1/evenements.html">| Evénements et visites  |</a></li>
      </br>

      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"></h3>
  <img src="https://lh3.googleusercontent.com/-xCVnlnw0nhM/WNofryJORlI/AAAAAAAAADE/qXq7g1KeoGETS7jVkMACC3sp7-ENMANXACL0B/h394/C7njfz_W0AEZm95.jpg" class="img-responsive img-circle margin" style="display:inline" alt="code" width="550" height="550">
   <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">

  </div>
</div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin"></h3>
  <center><p>Nous trouver ?</p></center>
  <center><p>Euratechnologie - ecole SRP -
87 rue de fontenoy
59100 Roubaix</p></center>
  <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2527.186563864406!2d3.1666302157403523!3d50.69792237951021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c328e83b7a7b37%3A0x6cd89cc50fad6aaa!2s87+Rue+du+Fontenoy%2C+59100+Roubaix!5e0!3m2!1sfr!2sfr!4v1490689549668" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin"></h3><br>
  <div class="row">
    <div class="col-sm-4">
    </div>

    <div class="col-sm-4">

    </div>
    <div class="col-sm-4">
      <p></p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>© Etienne Goyat | Mehdi Benettayeb | Romane Cotilleau | Luis Sanchez | Christelle Hennette </p>
  <p><iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/showroomprivecom/?fref=ts.html&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65"
scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" allowTransparency="true"></iframe></p>
<p><a href="http://twitter.com/share" class="twitter-share-button"
data-count="vertical" data-via="https://twitter.com/showroomprivefr">Tweet</a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></p>
</footer>

</body>
</html>
