<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Présentation Formation Showroomprivé -->
  <title>Présentation formation Showroomprivé ©</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #2f2f2f; /* Black Grey */
    color: #ffffff;
  }
  .bg-2 {
      background-color: #ed257d; /* Pink Showroom */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #ed257d; /* Pink Showroom */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #ed257d !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="https://image.noelshack.com/fichiers/2017/13/1490620646-logosrp.png" style="width: 350px;height : 180px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/SWITCH/Desktop/SRPN1/formation.html">| Présentation de la formation  |</a></li>
      </br>
        <li><a href="file:///C:/Users/SWITCH/Desktop/SRPN1/apprenants.html">| Présentation des apprenants  |</a></li>
      </br>
        <li><a href="file:///C:/Users/SWITCH/Desktop/SRPN1/pedagogique.html">| Présentation de l'équipe pédagogique  |</a></li>
      </br>
        <li><a href="file:///C:/Users/SWITCH/Desktop/SRPN1/contact.html">| Contact |</a></li>
      </br>
        <li><a href="file:///C:/Users/SWITCH/Desktop/SRPN1/evenements.html">| Evénements et visites  |</a></li>
      </br>

      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Présentation de la formation.</h3>
  <img src="https://dunegestion.com/upload4mail/commercialisation/op_36852_developpement-informatique1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="code" width="550" height="550">
   <div class="row">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">

    </div>
    <div class="col-sm-4">

  </div>
</div>


<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Qui somme nous?</h3>
  <p>J'aime beaucoup le paté. </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Présentation de la formation.</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>La formation Showroomprivé s’adresse aux demandeurs d’emploi aucun prérequis n’est exigé. Il n’y a pas de critère d’âge, de diplôme et de situation. Seul les personnes les plus motivé ont intégré la formation. C’est une formation gratuite aux métiers porteurs du commerce en ligne. Cette école est destinée à une vingtaine de personnes à la recherche d’un emploi. Durant 6 mois, les apprenants vont découvrir toutes les facettes du e-commerce: de la production des ventes à l’acquisition des clients en passant par la stratégie marketing.</p>
    </div>
    <div class="col-sm-4">
      <p>La formation propose un parcours d'apprentissage en mode projet, pas de cours traditionnels et de devoir sur table mais des projets concrets à rendre avec des contraintes qu’on retrouve en entreprise. Une pédagogie innovante, avec des cours en e-learning et un fil rouge à réaliser tout au long des 6 mois : une plateforme e-commerce à mettre en place de A à Z avec des produits fournis par les partenaires.
      </p>
    </div>
    <div class="col-sm-4">
      <p>Installée à Roubaix, au coeur de l'incubateur et de l'accélérateur Blanchemaille by Euratechnologies. La formation propose tout au long des 6 mois des rencontres avec des professionnels du métier avec des interventions, des conférences, des visites d’entreprises… Les apprenants qui auront suiv le cursus se verront effectué une stage chez l’un des partenaires.
</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>© Etienne Goyat | Mehdi Benettayeb | Romane Cotilleau | Luis Sanchez </p>
</footer>

</body>
</html>
